#     ███       ▄▄▄▄███▄▄▄▄   ███    █▄  ▀████    ▐████▀
# ▀█████████▄ ▄██▀▀▀███▀▀▀██▄ ███    ███   ███▌   ████▀
#    ▀███▀▀██ ███   ███   ███ ███    ███    ███  ▐███
#     ███   ▀ ███   ███   ███ ███    ███    ▀███▄███▀
#     ███     ███   ███   ███ ███    ███    ████▀██▄
#     ███     ███   ███   ███ ███    ███   ▐███  ▀███
#     ███     ███   ███   ███ ███    ███  ▄███     ███▄
#    ▄████▀    ▀█   ███   █▀  ████████▀  ████       ███▄

# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# if-shell "[[`tmux -V` == *1.* ]]" \
# generate xterm(1) -style function key sequences
setw -g xterm-keys on

# #lines of history
set -g history-limit 50000

# automatically renumber tmux windows
set -g renumber-windows on

# for nested tmux sessions
# bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
# set -sg escape-time 0

# tile all windows
# unbind =
# bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 0
setw -g pane-base-index 0

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on

######################
#### Key Bindings ####
######################
# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# set to main-horizontal, 60% height for main pane
bind u set-window-option main-pane-height 60\; select-layout main-horizontal

# create new window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# select windows
bind -n C-e select-window -t :-
bind -n C-t select-window -t :+

# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
set -g mouse on

bind m \
	set -g mouse on \;\
	display 'mouse ON'

bind M \
	set -g mouse off \;\
	display 'mouse OFF'

##############################
### Color & Style Settings ###
##############################

source ~/.tmux.theme.conf
