# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda7 during installation
UUID=4304dab0-3a02-4764-be51-4d0854144211 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda2 during installation
UUID=8E88-D66D  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/sda6 during installation
# UUID=b6324ef7-143e-4a2b-9b88-a832ef74b439 none            swap    sw              0       0

UUID=308EF6DF8EF69D12 /home/kunxu/Data ntfs defaults,uid=1000,gid=1000,umask=002,rw  0 0
UUID=B258057758053B9B /home/kunxu/Misc ntfs defaults,uid=1000,gid=1000,umask=002,rw 0 0

